color-link default "#d3c6aa,#272e33"
color-link comment "#859289,#272e33"
color-link symbol "#7fbbb3,#272e33"
color-link constant "#d699b6,#272e33"
color-link constant.string "#dbbc7f,#272e33"
color-link constant.string.char "#dbbc7f,#272e33"
color-link identifier "#a7c080,#272e33"
color-link statement "#e67e80,#272e33"
color-link preproc "#e67e80,#272e33"
color-link type "#7fbbb3,#272e33"
color-link special "#83c092,#272e33"
color-link underlined "#e67e80"
color-link error "#e67e80,#272e33"
color-link hlsearch "#272e33,#e69875"
color-link diff-added "#a7c080"
color-link diff-modified "#dbbc7f"
color-link diff-deleted "#e67e80"
color-link gutter-error "#e67e80,#272e33"
color-link gutter-warning "#7fbbb3,#272e33"
color-link line-number "#9da9a0,#2e383c"
color-link current-line-number "#d3c6aa,#374145"
color-link cursor-line "#374145"
color-link color-column "#3c4841"
color-link statusline "#9da9a0,#3c4841"
color-link tabbar "#9da9a0,#3c4841"
color-link todo "#e69875,#272e33"